REACT_APP_CLIENT_ID=58045bc1-1bac-4d5f-bdf8-731e6f6995ad
REACT_APP_AUTHORITY=https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_LOGOUT_PAGE=http://localhost:3000/logout